1000,Palmira Partlow  ,Námestovo 9
1001,Percy Helbert  ,Handlová 40
1002,Janise Kok  ,Liptovskı 37
1003,Katrice Kavanagh  ,Zlaté 46
1004,Abraham Fitchett  ,eliezovce 61
1005,Marcella Gulick  ,Krupina 65
1006,Gwenn Costello  ,Topo¾èany 51
1007,Carletta Bement  ,Trenèianske 3
1008,Giselle Ridgley  ,Lipany 97
1009,Tammy Gonzalas  ,Ruomberok 0
1010,Saturnina Leland  ,Rajecké 49
1011,Dione Fee  ,Piešany 28
1012,Regena Hakes  ,Spišské 14
1013,Belle Coombs  ,Trenèín 29
1014,Lorelei Funderburk  ,iar 42
1015,Abraham Fitchett  ,Torna¾ 1
1016,Abraham Fitchett  ,Kremnica 99
1017,Fannie Oriol  ,Košice 34
1018,Ron Brignac  ,Bojnice 87
1019,Regena Hakes  ,Nemšová 36
1020,Yuk Younan  ,Hnúša 18
1021,Maya Mcspadden  ,Banská 26
1022,Jodie Richards  ,Ve¾kı 39
1023,Cleopatra Abarca  ,Giraltovce 42
1024,Annamae Braham  ,Sliaè 34
1025,Shante Zubia  ,Senec 43
1026,Luciano Mcsweeney  ,Modrı 53
1027,Arlene Capshaw  ,Medzilaborce 98
1028,Tammy Gonzalas  ,Hriòová 51
1029,Maia Imperato  ,Torna¾ 47
1030,Annamae Braham  ,Seèovce 16
1031,Zulma Boyster  ,Vysoké  26
1032,Chance Wheeless  ,Kysucké  46
1033,Bret Pless  ,Dolnı 42
1034,Yung Dunmore  ,Šurany 87
1035,Seymour Lobel  ,Tisovec 76
1036,Flor Kesner  ,Stará 75
1037,Shante Zubia  ,Krompachy 5
1038,Misha Strachan  ,Sládkovièov 56
1039,Vernita Hastings  ,Medzilaborce 78
1040,Yuki Dinkel  ,Kremnica 62
1041,Sook Cornwell  ,Snina 16
1042,Bok Buckelew  ,Kemarok 8
1043,Maryanna Zachary  ,Martin 22
1044,Jonell Giannini  ,Vrútky 48
1045,Camille Peeler  ,Prešov 47
1046,Janee Bartell  ,Ve¾kı 96
1047,Mechelle Wymer  ,Sabinov 78
1048,Suzanna Paulhus  ,Turzovka 11
1049,Elna Clink  ,Trebišov 73
1050,Maryanna Zachary  ,Košice 2
1051,Vince Pauline  ,Ruomberok 80
1052,Luciano Mcsweeney  ,Svidník 96
1053,Mechelle Wymer  ,Martin 11
1054,Vince Pauline  ,Tisovec 93
1055,Elna Clink  ,Handlová 20
